<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <div id="nav-container">
			<img src="lock.png" alt="icon" id="icon">
			<li class="crumb"><a href="./home.html">HOME</a></li>
			<li class="crumb"><a href="./profile.html">ABOUT</a></li>
			<li class="crumb"><a href="./about.html">CONTACT US</a></li>
	    </ol>
	</nav>
    
    
	<div class="facts-container">
		<h1>Facts to know about your online safety</h1>
	
		<div class="fact">
			<h2>Why is internet safety so important?</h2>
			<p>Online safety is extremely important in our interconnected world. Just as we lock our doors to protect our homes, practicing digital security in our virtual lives is just as important. From guarding personal information against identity theft to shielding ourselves from cyber threats, online safety ensures a secure digital environment. It's not just about protecting data; it's about preserving trust, privacy, and the freedom to explore the vast online landscape without fear.</p>
		</div>
	
		<div class="fact">
			<h2>What can I do to protect myself?</h2>
			<p>Defending our digital spaces is powerful and easier than it seems! Strong passwords are our virtual superheroes, two-factor authentication is your supporting sidekick, and setting up firewalls and maintaining software updates are our fortress protecting the castle. Remember though digital protection isn't a chore; it's your guarantee to online protection!</p>
		</div>
	
		<div class="fact">
			<h2>What's the big deal anyways, not like it affects me?</h2>
			<p>The absence of cybersecurity is like inviting trouble into your home. Imagine an intruder who had the power to halt economies, steal identities, and take apart critical infrastructure. You'd think twice about inviting that individual into your home. Cybersecurity is our guardian of preventing such chaos and being against the potential symphony of destruction.</p>
		</div>
	</div>

<button class="styledbutton" id="color">Fun security fact #1</button>
<button class="styledbutton" id="place">Fun security fact #2</button>
<button class="styledbutton" id="ritual">Fun security fact #3</button>

<script src="profile.js"></script>

</body>
</html>

<p><a href="./home.html">< Back </a></p>
